<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="de">locale/bloomcoin_de.qm</file>
        <file alias="en">locale/bloomcoin_en.qm</file>
        <file alias="en_US">locale/bloomcoin_en_US.qm</file>
        <file alias="es">locale/bloomcoin_es.qm</file>
        <file alias="es_ES">locale/bloomcoin_es_ES.qm</file>
        <file alias="fr_FR">locale/bloomcoin_fr_FR.qm</file>
        <file alias="hr_HR">locale/bloomcoin_hr_HR.qm</file>
        <file alias="it">locale/bloomcoin_it.qm</file>
        <file alias="ko_KR">locale/bloomcoin_ko_KR.qm</file>
        <file alias="nl">locale/bloomcoin_nl.qm</file>
        <file alias="pl">locale/bloomcoin_pl.qm</file>
        <file alias="ru">locale/bloomcoin_ru.qm</file>
        <file alias="tr">locale/bloomcoin_tr.qm</file>
        <file alias="zh_CN">locale/bloomcoin_zh_CN.qm</file>
    </qresource>
</RCC>
