<RCC>
    <qresource prefix="/icons">
        <file alias="bitcoin">res/icons/bitcoin.png</file>
        <file alias="bitcoin_testnet">res/icons/bitcoin_testnet.png</file>
        <file alias="bitcoin_regtest">res/icons/bitcoin_regtest.png</file>
        <file alias="overview">res/icons/overview.png</file>
        <file alias="ic-transaction-mint">res/icons/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">res/icons/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">res/icons/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">res/icons/ic-transaction-staked.svg</file>
        <file alias="lock_closed">res/icons/lock_closed.png</file>
        <file alias="lock_open">res/icons/lock_open.png</file>
    </qresource>
    <qresource prefix="/css">
        <file>res/css/default.css</file>
        <file alias="default-dark">bloomcoin/res/css/style_dark.css</file>
        <file alias="default">bloomcoin/res/css/style_light.css</file>
    </qresource>
    <qresource prefix="/images">
        <file alias="about">res/images/about.png</file>
        <file alias="splash">res/images/splash.png</file>
        <file alias="splash_testnet">res/images/splash_testnet.png</file>
        <file alias="splash_regtest">res/images/splash_regtest.png</file>
    </qresource>
    <qresource prefix="/">
        <file alias="bg-splash">bloomcoin/res/img/bg-splash.svg</file>
        <file alias="bg-splash-png">bloomcoin/res/img/bg-splash.png</file>
        <file alias="img-logo-bloomcoin-png">bloomcoin/res/img/img-logo-bloomcoin.png</file>
        <file alias="img-logo-bloomcoin">bloomcoin/res/img/img-logo-bloomcoin.png</file>
        <file alias="img-logo-bloomcoin-2x">bloomcoin/res/img/img-logo-bloomcoin@2x.png</file>
        <file alias="img-logo-bloomcoin-3x">bloomcoin/res/img/img-logo-bloomcoin@3x.png</file>
        <file alias="img-nav-logo-bloomcoin">bloomcoin/res/img/img-nav-logo-bloomcoin.png</file>
        <file alias="img-qr-test-big">bloomcoin/res/img/img-qr-test-big.png</file>
        <file alias="img-qr-test">bloomcoin/res/img/img-qr-test.png</file>
        <file alias="img-welcome-step1">bloomcoin/res/img/img-welcome-step1.png</file>
        <file alias="img-welcome-step2">bloomcoin/res/img/img-welcome-step2.png</file>
        <file alias="img-welcome-step3">bloomcoin/res/img/img-welcome-step3.png</file>
        <file alias="img-welcome-step4">bloomcoin/res/img/img-welcome-step4.png</file>
        <file alias="bg-multi-number-dark">bloomcoin/res/img/bg-multi-number-dark.svg</file>
        <file alias="bg-multi-number">bloomcoin/res/img/bg-multi-number.svg</file>
        <file alias="btn-radio-active">bloomcoin/res/img/btn-radio-active.svg</file>
        <file alias="btn-radio-off">bloomcoin/res/img/btn-radio-off.svg</file>
        <file alias="ic-add-label">bloomcoin/res/img/ic-add-label.svg</file>
        <file alias="ic-add-liliac">bloomcoin/res/img/ic-add-liliac.svg</file>
        <file alias="ic-add-purple">bloomcoin/res/img/ic-add-purple.svg</file>
        <file alias="ic-add">bloomcoin/res/img/ic-add.svg</file>
        <file alias="ic-address-book-grey">bloomcoin/res/img/ic-address-book-grey.svg</file>
        <file alias="ic-address-book-white">bloomcoin/res/img/ic-address-book-white.svg</file>
        <file alias="ic-address-book">bloomcoin/res/img/ic-address-book.svg</file>
        <file alias="ic-address-send-white">bloomcoin/res/img/ic-address-send-white.svg</file>
        <file alias="ic-address-send">bloomcoin/res/img/ic-address-send.svg</file>
        <file alias="ic-arrow-drop-down-white">bloomcoin/res/img/ic-arrow-drop-down-white.svg</file>
        <file alias="ic-arrow-drop-down">bloomcoin/res/img/ic-arrow-drop-down.svg</file>
        <file alias="ic-arrow-drop-up-white">bloomcoin/res/img/ic-arrow-drop-up-white.svg</file>
        <file alias="ic-arrow-drop-up">bloomcoin/res/img/ic-arrow-drop-up.svg</file>
        <file alias="ic-arrow-drop-white-down">bloomcoin/res/img/ic-arrow-drop-white-down.svg</file>
        <file alias="ic-arrow-purple-down">bloomcoin/res/img/ic-arrow-purple-down.svg</file>
        <file alias="ic-arrow-right-white">bloomcoin/res/img/ic-arrow-right-white.svg</file>
        <file alias="ic-arrow-right">bloomcoin/res/img/ic-arrow-right.svg</file>
        <file alias="ic-arrow-left-white">bloomcoin/res/img/ic-arrow-left-white.svg</file>
        <file alias="ic-arrow-left">bloomcoin/res/img/ic-arrow-left.svg</file>
        <file alias="ic-arrow-white-left">bloomcoin/res/img/ic-arrow-white-left.svg</file>
        <file alias="ic-arrow-white-right">bloomcoin/res/img/ic-arrow-white-right.svg</file>
        <file alias="ic-check-active">bloomcoin/res/img/ic-check-active.svg</file>
        <file alias="ic-check-box">bloomcoin/res/img/ic-check-box.svg</file>
        <file alias="ic-check-box-liliac-indeterminate">bloomcoin/res/img/ic-check-box-liliac-indeterminate.svg</file>
        <file alias="ic-check-connect-off">bloomcoin/res/img/ic-check-connect-off.svg</file>
        <file alias="ic-check-connect">bloomcoin/res/img/ic-check-connect.svg</file>
        <file alias="ic-check-tor-off">bloomcoin/res/img/ic-check-tor-off.svg</file>
        <file alias="ic-check-tor">bloomcoin/res/img/ic-check-tor.svg</file>
        <file alias="ic-check-dark">bloomcoin/res/img/ic-check-dark.svg</file>
        <file alias="ic-check-liliac-on">bloomcoin/res/img/ic-check-liliac-on.svg</file>
        <file alias="ic-check-locked-off">bloomcoin/res/img/ic-check-locked-off.svg</file>
        <file alias="ic-check-locked">bloomcoin/res/img/ic-check-locked.svg</file>
        <file alias="ic-check-console">bloomcoin/res/img/ic-check-console.svg</file>
        <file alias="ic-check-mint-off">bloomcoin/res/img/ic-check-mint-off.svg</file>
        <file alias="ic-check-mint">bloomcoin/res/img/ic-check-mint.svg</file>
        <file alias="ic-check-peers-off">bloomcoin/res/img/ic-check-peers-off.svg</file>
        <file alias="ic-check-peers">bloomcoin/res/img/ic-check-peers.svg</file>
        <file alias="ic-check-mn-conf">bloomcoin/res/img/ic-check-mn-conf.svg</file>
        <file alias="ic-check-coin-conf">bloomcoin/res/img/ic-check-coin-conf.svg</file>
        <file alias="ic-check-staking-off">bloomcoin/res/img/ic-check-staking-off.svg</file>
        <file alias="ic-check-staking">bloomcoin/res/img/ic-check-staking.svg</file>
        <file alias="ic-check-sync-off">bloomcoin/res/img/ic-check-sync-off.svg</file>
        <file alias="ic-check-sync">bloomcoin/res/img/ic-check-sync.svg</file>
        <file alias="ic-check-faq">bloomcoin/res/img/ic-check-faq.svg</file>
        <file alias="ic-check-theme-dark">bloomcoin/res/img/ic-check-theme-dark.svg</file>
        <file alias="ic-check-theme-light">bloomcoin/res/img/ic-check-theme-light.svg</file>
        <file alias="ic-check-white">bloomcoin/res/img/ic-check-white.svg</file>
        <file alias="ic-check">bloomcoin/res/img/ic-check.svg</file>
        <file alias="ic-chevron-left">bloomcoin/res/img/ic-chevron-left.svg</file>
        <file alias="ic-chevron-right">bloomcoin/res/img/ic-chevron-right.svg</file>
        <file alias="ic-clear-liliac">bloomcoin/res/img/ic-clear-liliac.svg</file>
        <file alias="ic-clear-purple">bloomcoin/res/img/ic-clear-purple.svg</file>
        <file alias="ic-close-white">bloomcoin/res/img/ic-close-white.svg</file>
        <file alias="ic-close">bloomcoin/res/img/ic-close.svg</file>
        <file alias="ic-coin-heirs">bloomcoin/res/img/ic-coin-heirs.png</file>
        <file alias="ic-combo-box">bloomcoin/res/img/ic-combo-box.svg</file>
        <file alias="ic-connect">bloomcoin/res/img/ic-connect.svg</file>
        <file alias="ic-copy-liliac">bloomcoin/res/img/ic-copy-liliac.svg</file>
        <file alias="ic-copy">bloomcoin/res/img/ic-copy.svg</file>
        <file alias="ic-copy-big">bloomcoin/res/img/ic-copy-big.svg</file>
        <file alias="ic-copy-big-white">bloomcoin/res/img/ic-copy-big-white.svg</file>
        <file alias="ic-exit">bloomcoin/res/img/ic-exit.svg</file>
        <file alias="ic-expand">bloomcoin/res/img/ic-expand.svg</file>
        <file alias="ic-folder">bloomcoin/res/img/ic-folder.svg</file>
        <file alias="ic-label-liliac">bloomcoin/res/img/ic-label-liliac.svg</file>
        <file alias="ic-label">bloomcoin/res/img/ic-label.svg</file>
        <file alias="ic-menu-hover">bloomcoin/res/img/ic-menu-hover.svg</file>
        <file alias="ic-mint">bloomcoin/res/img/ic-mint.svg</file>
        <file alias="ic-nav-address-active">bloomcoin/res/img/ic-nav-address-active.svg</file>
        <file alias="ic-nav-address-hover">bloomcoin/res/img/ic-nav-address-hover.svg</file>
        <file alias="ic-nav-address">bloomcoin/res/img/ic-nav-address.svg</file>
        <file alias="ic-nav-dashboard-active">bloomcoin/res/img/ic-nav-dashboard-active.png</file>
        <file alias="ic-nav-dashboard-hover">bloomcoin/res/img/ic-nav-dashboard-hover.png</file>
        <file alias="ic-nav-dashboard">bloomcoin/res/img/ic-nav-dashboard.png</file>
        <file alias="ic-nav-master-active">bloomcoin/res/img/ic-nav-master-active.png</file>
        <file alias="ic-nav-master-hover">bloomcoin/res/img/ic-nav-master-hover.png</file>
        <file alias="ic-nav-master">bloomcoin/res/img/ic-nav-master.png</file>
        <file alias="ic-nav-privacy-active">bloomcoin/res/img/ic-nav-privacy-active.svg</file>
        <file alias="ic-nav-privacy-hover">bloomcoin/res/img/ic-nav-privacy-hover.svg</file>
        <file alias="ic-nav-privacy">bloomcoin/res/img/ic-nav-privacy.svg</file>
        <file alias="ic-nav-receive-active">bloomcoin/res/img/ic-nav-receive-active.svg</file>
        <file alias="ic-nav-receive-hover">bloomcoin/res/img/ic-nav-receive-hover.svg</file>
        <file alias="ic-nav-receive">bloomcoin/res/img/ic-nav-receive.svg</file>
        <file alias="ic-nav-send-active">bloomcoin/res/img/ic-nav-send-active.png</file>
        <file alias="ic-nav-send-hover">bloomcoin/res/img/ic-nav-send-hover.png</file>
        <file alias="ic-nav-send">bloomcoin/res/img/ic-nav-send.png</file>
        <file alias="ic-nav-settings-active">bloomcoin/res/img/ic-nav-settings-active.svg</file>
        <file alias="ic-nav-settings-hover">bloomcoin/res/img/ic-nav-settings-hover.svg</file>
        <file alias="ic-nav-settings">bloomcoin/res/img/ic-nav-settings.svg</file>
        <file alias="ic-radio-liliac-on">bloomcoin/res/img/ic-radio-liliac-on.svg</file>
        <file alias="ic-receive-off">bloomcoin/res/img/ic-receive-off.svg</file>
        <file alias="ic-receive-on">bloomcoin/res/img/ic-receive-on.svg</file>
        <file alias="ic-received">bloomcoin/res/img/ic-received.svg</file>
        <file alias="ic-send">bloomcoin/res/img/ic-send.svg</file>
        <file alias="ic-submenu-lock">bloomcoin/res/img/ic-submenu-lock.svg</file>
        <file alias="ic-submenu-staking">bloomcoin/res/img/ic-submenu-staking.svg</file>
        <file alias="ic-submenu-unlock">bloomcoin/res/img/ic-submenu-unlock.svg</file>
        <file alias="ic-switch-liliac-on">bloomcoin/res/img/ic-switch-liliac-on.svg</file>
        <file alias="ic-switch-off">bloomcoin/res/img/ic-switch-off.svg</file>
        <file alias="ic-switch-on">bloomcoin/res/img/ic-switch-on.svg</file>
        <file alias="ic-transaction-warning">bloomcoin/res/img/ic-transaction-warning.svg</file>
        <file alias="ic-transaction-mint">bloomcoin/res/img/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received">bloomcoin/res/img/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent">bloomcoin/res/img/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked">bloomcoin/res/img/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-dark">bloomcoin/res/img/dark/ic-transaction-mint.svg</file>
        <file alias="ic-transaction-received-dark">bloomcoin/res/img/dark/ic-transaction-received.svg</file>
        <file alias="ic-transaction-sent-dark">bloomcoin/res/img/dark/ic-transaction-sent.svg</file>
        <file alias="ic-transaction-staked-dark">bloomcoin/res/img/dark/ic-transaction-staked.svg</file>
        <file alias="ic-transaction-mint-inactive">bloomcoin/res/img/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-inactive">bloomcoin/res/img/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-inactive">bloomcoin/res/img/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-inactive">bloomcoin/res/img/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-transaction-mint-dark-inactive">bloomcoin/res/img/dark/ic-transaction-mint-inactive.svg</file>
        <file alias="ic-transaction-received-dark-inactive">bloomcoin/res/img/dark/ic-transaction-received-inactive.svg</file>
        <file alias="ic-transaction-sent-dark-inactive">bloomcoin/res/img/dark/ic-transaction-sent-inactive.svg</file>
        <file alias="ic-transaction-staked-dark-inactive">bloomcoin/res/img/dark/ic-transaction-staked-inactive.svg</file>
        <file alias="ic-unlock-staking">bloomcoin/res/img/ic-unlock-staking.svg</file>
        <file alias="ic-update-liliac">bloomcoin/res/img/ic-update-liliac.svg</file>
        <file alias="ic-update">bloomcoin/res/img/ic-update.svg</file>
        <file alias="ic-wallet-status-locked">bloomcoin/res/img/ic-wallet-status-locked.svg</file>
        <file alias="ic-wallet-status-staking">bloomcoin/res/img/ic-wallet-status-staking.svg</file>
        <file alias="ic-wallet-status-unlocked">bloomcoin/res/img/ic-wallet-status-unlocked.svg</file>
        <file alias="ic-watch-password-white">bloomcoin/res/img/ic-watch-password-white.svg</file>
        <file alias="ic-watch-password">bloomcoin/res/img/ic-watch-password.svg</file>
        <file alias="img-empty-contacts">bloomcoin/res/img/img-empty-contacts.svg</file>
        <file alias="img-empty-dark-contacts">bloomcoin/res/img/img-empty-dark-contacts.svg</file>
        <file alias="img-empty-dark-error">bloomcoin/res/img/img-empty-dark-error.svg</file>
        <file alias="img-empty-dark-masternode">bloomcoin/res/img/img-empty-dark-masternode.svg</file>
        <file alias="img-empty-dark-multisend">bloomcoin/res/img/img-empty-dark-multisend.png</file>
        <file alias="img-empty-dark-peers">bloomcoin/res/img/img-empty-dark-peers.svg</file>
        <file alias="img-empty-dark-staking-on">bloomcoin/res/img/img-empty-dark-staking-on.png</file>
        <file alias="img-empty-dark-staking-off">bloomcoin/res/img/img-empty-dark-staking-off.png</file>
        <file alias="img-empty-dark-transactions">bloomcoin/res/img/img-empty-dark-transactions.png</file>
        <file alias="img-empty-dark-privacy">bloomcoin/res/img/img-empty-privacy-dark.png</file>
        <file alias="img-empty-error">bloomcoin/res/img/img-empty-error.svg</file>
        <file alias="img-empty-masternode">bloomcoin/res/img/img-empty-masternode.svg</file>
        <file alias="img-empty-multisend">bloomcoin/res/img/img-empty-multisend.png</file>
        <file alias="img-empty-peers">bloomcoin/res/img/img-empty-peers.svg</file>
        <file alias="img-empty-privacy">bloomcoin/res/img/img-empty-privacy.png</file>
        <file alias="img-empty-staking-off">bloomcoin/res/img/img-empty-staking-off.png</file>
        <file alias="img-empty-staking-on">bloomcoin/res/img/img-empty-staking-on.png</file>
        <file alias="img-empty-transactions">bloomcoin/res/img/img-empty-transactions.png</file>
        <file alias="img-nav-logo">bloomcoin/res/img/img-nav-logo.svg</file>
        <file alias="img-nav-logo-png">bloomcoin/res/img/img-nav-logo.png</file>
        <file alias="img-qr">bloomcoin/res/img/img-qr.svg</file>
        <file alias="ic-contact-arrow-down">bloomcoin/res/img/ic-contact-arrow-down.svg</file>
        <file alias="ic-contact-arrow-down-white">bloomcoin/res/img/ic-contact-arrow-down-white.svg</file>
        <file alias="ic-arrow-drop-down-purple">bloomcoin/res/img/ic-arrow-drop-down-purple.svg</file>
        <file alias="ic-arrow-drop-up-purple">bloomcoin/res/img/ic-arrow-drop-up-purple.png</file>
        <file alias="bg-welcome-2x">bloomcoin/res/img/bg-welcome@2x.jpg</file>
        <file alias="bg-welcome-3x">bloomcoin/res/img/bg-welcome@3x.jpg</file>
        <file alias="bg-welcome-svg">bloomcoin/res/img/bg-welcome.svg</file>
        <file alias="bg-welcome-container">bloomcoin/res/img/bg-welcome-container.svg</file>
        <file alias="bg-welcome">bloomcoin/res/img/bg-welcome.png</file>
        <file alias="bg-welcome-container-png">bloomcoin/res/img/bg-welcome-container.png</file>
        <file alias="bg-welcome-container-2x">bloomcoin/res/img/bg-welcome-container@2x.png</file>
        <file alias="bg-welcome-container-3x">bloomcoin/res/img/bg-welcome-container@3x.png</file>
        <file alias="bg-dashboard-banner">bloomcoin/res/img/bg-dashboard-banner.png</file>
        <file alias="ic-check-box-dark-active">bloomcoin/res/img/ic-check-box-dark-active.svg</file>
        <file alias="ic-check-box-indeterminate">bloomcoin/res/img/ic-check-box-indeterminate.svg</file>
        <file alias="ic-check-liliac-indeterminate">bloomcoin/res/img/ic-check-liliac-indeterminate.svg</file>
        <file alias="ani-loading-dark">bloomcoin/res/img/ani-loading-dark.gif</file>
        <file alias="ani-loading">bloomcoin/res/img/ani-loading.gif</file>
        <file alias="ic-pending">bloomcoin/res/img/ic-pending.svg</file>
    </qresource>
    <qresource prefix="/font">
        <file alias="Nunito-Black.ttf">bloomcoin/res/font/Nunito-Black.ttf</file>
        <file alias="Nunito-BlackItalic.ttf">bloomcoin/res/font/Nunito-BlackItalic.ttf</file>
        <file alias="Nunito-Bold.ttf">bloomcoin/res/font/Nunito-Bold.ttf</file>
        <file alias="Nunito-BoldItalic.ttf">bloomcoin/res/font/Nunito-BoldItalic.ttf</file>
        <file alias="Nunito-ExtraBold.ttf">bloomcoin/res/font/Nunito-ExtraBold.ttf</file>
        <file alias="Nunito-ExtraBoldItalic.ttf">bloomcoin/res/font/Nunito-ExtraBoldItalic.ttf</file>
        <file alias="Nunito-ExtraLight.ttf">bloomcoin/res/font/Nunito-ExtraLight.ttf</file>
        <file alias="Nunito-ExtraLightItalic.ttf">bloomcoin/res/font/Nunito-ExtraLightItalic.ttf</file>
        <file alias="Nunito-Italic.ttf">bloomcoin/res/font/Nunito-Italic.ttf</file>
        <file alias="Nunito-Light.ttf">bloomcoin/res/font/Nunito-Light.ttf</file>
        <file alias="Nunito-LightItalic.ttf">bloomcoin/res/font/Nunito-LightItalic.ttf</file>
        <file alias="Nunito-Regular.ttf">bloomcoin/res/font/Nunito-Regular.ttf</file>
        <file alias="Nunito-SemiBold.ttf">bloomcoin/res/font/Nunito-SemiBold.ttf</file>
        <file alias="Nunito-SemiBoldItalic.ttf">bloomcoin/res/font/Nunito-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Black.ttf">bloomcoin/res/font/Montserrat-Black.ttf</file>
        <file alias="Montserrat-BlackItalic.ttf">bloomcoin/res/font/Montserrat-BlackItalic.ttf</file>
        <file alias="Montserrat-Bold.ttf">bloomcoin/res/font/Montserrat-Bold.ttf</file>
        <file alias="Montserrat-BoldItalic.ttf">bloomcoin/res/font/Montserrat-BoldItalic.ttf</file>
        <file alias="Montserrat-ExtraBold.ttf">bloomcoin/res/font/Montserrat-ExtraBold.ttf</file>
        <file alias="Montserrat-ExtraBoldItalic.ttf">bloomcoin/res/font/Montserrat-ExtraBoldItalic.ttf</file>
        <file alias="Montserrat-ExtraLight.ttf">bloomcoin/res/font/Montserrat-ExtraLight.ttf</file>
        <file alias="Montserrat-ExtraLightItalic.ttf">bloomcoin/res/font/Montserrat-ExtraLightItalic.ttf</file>
        <file alias="Montserrat-Italic.ttf">bloomcoin/res/font/Montserrat-Italic.ttf</file>
        <file alias="Montserrat-Light.ttf">bloomcoin/res/font/Montserrat-Light.ttf</file>
        <file alias="Montserrat-LightItalic.ttf">bloomcoin/res/font/Montserrat-LightItalic.ttf</file>
        <file alias="Montserrat-Regular.ttf">bloomcoin/res/font/Montserrat-Regular.ttf</file>
        <file alias="Montserrat-SemiBold.ttf">bloomcoin/res/font/Montserrat-SemiBold.ttf</file>
        <file alias="Montserrat-SemiBoldItalic.ttf">bloomcoin/res/font/Montserrat-SemiBoldItalic.ttf</file>
        <file alias="Montserrat-Thin.ttf">bloomcoin/res/font/Montserrat-Thin.ttf</file>
        <file alias="Montserrat-ThinItalic.ttf">bloomcoin/res/font/Montserrat-ThinItalic.ttf</file>        
    </qresource>
</RCC>
