# /etc/conf.d/bloomcoind: config file for /etc/init.d/bloomcoind

# Config file location
#BITCOIND_CONFIGFILE="/etc/bloomcoin/bloomcoin.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/bloomcoind"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/bloomcoind.pid"

# Where to write bloomcoind data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/bloomcoind"

# User and group to own bloomcoind process
#BITCOIND_USER="bloomcoin"
#BITCOIND_GROUP="bloomcoin"

# Path to bloomcoind executable
#BITCOIND_BIN="/usr/bin/bloomcoind"

# Nice value to run bloomcoind under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
